*
    color: #F1F0E8

html, body
    width: 100%
    height: 100%
    background-color: #F1F0E8 !important
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important

h1
    transform: rotate(-90deg)
    float: left
    font-size: 6rem !important
    z-index: 99 !important
    position: absolute
    top: 500px
    font-family: 'Playfair Display', serif !important
    font-weight: 800 !important
    color: #ee6969 !important

nav
    margin-bottom: 10%
    padding: 5% 0 1% 30%
    background-color: #ee6969    

    ul
        list-style-type: none
        margin: 0
        padding: 0
        display: flex;
        flex-direction: row;

        li
            font-weight: 400
            margin-right: 200px
            display: inline

            ul > li
                display: block
            a
                text-decoration: none
                color: #F1F0E8
                &:hover
                    color: #F1F0E8
                    text-decoration: none



.dropdown:hover .dropdown-menu
    display: block
    margin-top: 0 // remove the gap so it doesn't close
    left: -23px
    border: none
    background-color: #ee6969
    a
        color: #F1F0E8 !important
        &:hover
            color:  #ee6969 !important

.dropdown-toggle::after 
    display: none !important
    
.horizontal-scroll-wrapper
    margin-left: -100%
    height: 100vw
    width: 100%
    overflow-y: scroll
    transform: rotate(-90deg)
    transform-origin: right top
    transform: rotate(-90deg) translateY(-100px)
    #films
        width: auto
        display: flex
        flex-direction: row
        .video_wrapper
            &:hover
                background-color: rgba(0,0,0,0.7)
                .video_description
                    display: block
            video
                width: 600px
                height: auto
                margin-right: 50px
        

.horizontal-scroll-wrapper > section
    transform: rotate(90deg)
    transform-origin: right top
